# springboot-ingnite-influxdb-mongodb

./: README.md  pom.xml
demo-test/: README.md  pom.xml
demo-test/src/main/java/com/test01/: MainTest.java  Person.java
demo-test/src/main/java/com/test02/: Dog.java  MainTest.java
demo-test/src/main/java/com/test03/: Cat.java  MainTest.java
demo-test/src/main/java/com/test04/: MainTest.java  Tiger.java
demo-test/src/main/resources/: application.yml  logback-test.xml
demo-test/src/test/java/com/test01/: AppTest.java
demo-test/src/test/java/com/test02/: AppTest.java
demo-test/src/test/java/com/test03/: AppTest.java
demo-test/src/test/java/com/test04/: AppTest.java
ignite-test/: README.md  pom.xml
ignite-test/src/main/java/com/test01/: IgniteAutoConfig.java  IgniteProperties.java  MainTest.java
ignite-test/src/main/resources/: application.yml
influxdb-test/: README.md  pom.xml
influxdb-test/src/main/java/com/test01/config/: InfluxDbConfig.java  InfluxDbUtils.java
influxdb-test/src/main/java/com/test01/dao/: DeviceDao.java  InfluxDao.java
influxdb-test/src/main/java/com/test01/dao/impl/: DeviceDaoImpl.java  InfluxDaoImpl.java
influxdb-test/src/main/java/com/test01/projo/: Device.java
influxdb-test/src/main/resources/: application.yml
influxdb-test/src/test/java/com/test01/: AppTest.java
mongodb-test/: README.md  pom.xml
mongodb-test/src/main/java/com/test01/: MainTest.java  User.java  UserRepository.java
mongodb-test/src/main/java/com/test02/: MainTest.java  MongoConfig.java
mongodb-test/src/main/java/com/test02/dao/: DeviceDao.java  UserAndDeviceDao.java  UserDao.java
mongodb-test/src/main/java/com/test02/dao/impl/: DeviceDaoImpl.java  UserAndDeviceDaoImpl.java  UserDaoImpl.java
mongodb-test/src/main/java/com/test02/projo/: Device.java  User.java
mongodb-test/src/main/resources/: application.yml
mongodb-test/src/test/java/com/test01/: AppTest.java
mongodb-test/src/test/java/com/test02/: AppTest.java
